<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>js/lib/jquery.min.js</file>
        <file>css/codemirror.css</file>
        <file>css/style.css</file>
        <file>js/collev.js</file>
        <file>js/codemirror/codemirror.js</file>
        <file>img/close.png</file>
        <file>js/codemirror/util/dialog.css</file>
        <file>js/codemirror/util/dialog.js</file>
        <file>js/codemirror/util/search.js</file>
        <file>js/codemirror/util/searchcursor.js</file>
        <file>js/codemirror/theme/cobalt.css</file>
        <file>js/codemirror/theme/eclipse.css</file>
        <file>js/codemirror/theme/elegant.css</file>
        <file>js/codemirror/theme/monokai.css</file>
        <file>js/codemirror/theme/neat.css</file>
        <file>js/codemirror/theme/night.css</file>
        <file>img/ico_editor.png</file>
        <file>img/ico_settings.png</file>
        <file>img/ico_social.png</file>
        <file>img/ico_tasks.png</file>
        <file>file.types</file>
        <file>js/codemirror/mode/clike.js</file>
        <file>js/codemirror/mode/css.js</file>
        <file>js/codemirror/mode/htmlmixed.js</file>
        <file>js/codemirror/mode/javascript.js</file>
        <file>js/codemirror/mode/markdown.js</file>
        <file>js/codemirror/mode/mysql.js</file>
        <file>js/codemirror/mode/pascal.js</file>
        <file>js/codemirror/mode/perl.js</file>
        <file>js/codemirror/mode/php.js</file>
        <file>js/codemirror/mode/plsql.js</file>
        <file>js/codemirror/mode/python.js</file>
        <file>js/codemirror/mode/ruby.js</file>
        <file>js/codemirror/mode/xml.js</file>
        <file>js/codemirror/mode/yaml.js</file>
        <file>img/file_icons.png</file>
    </qresource>
</RCC>
