<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>js/lib/jquery.min.js</file>
        <file>css/codemirror.css</file>
        <file>css/style.css</file>
        <file>js/collev.js</file>
        <file>js/codemirror/codemirror.js</file>
        <file>js/codemirror/mode/javascript/javascript.js</file>
        <file>img/close.png</file>
        <file>img/close_over.png</file>
        <file>js/codemirror/util/dialog.css</file>
        <file>js/codemirror/util/dialog.js</file>
        <file>js/codemirror/util/search.js</file>
    </qresource>
</RCC>
