<RCC>
    <qresource prefix="/">
        <file>index.html</file>
        <file>js/lib/jquery.min.js</file>
        <file>css/codemirror.css</file>
        <file>css/style.css</file>
        <file>js/collev.js</file>
        <file>js/codemirror/codemirror.js</file>
        <file>js/codemirror/mode/javascript/javascript.js</file>
        <file>img/close.png</file>
        <file>js/codemirror/util/dialog.css</file>
        <file>js/codemirror/util/dialog.js</file>
        <file>js/codemirror/util/search.js</file>
        <file>js/codemirror/util/searchcursor.js</file>
        <file>js/codemirror/theme/cobalt.css</file>
        <file>js/codemirror/theme/eclipse.css</file>
        <file>js/codemirror/theme/elegant.css</file>
        <file>js/codemirror/theme/monokai.css</file>
        <file>js/codemirror/theme/neat.css</file>
        <file>js/codemirror/theme/night.css</file>
        <file>img/ico_editor.png</file>
        <file>img/ico_settings.png</file>
        <file>img/ico_social.png</file>
        <file>img/ico_tasks.png</file>
        <file>file.types</file>
    </qresource>
</RCC>
